<!DOCTYPE html>
<html>
 <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta charset="utf-8"/>
  <title>
   The Plusamben Fellowship - Week 6
   - 1Bayshore
  </title>
  <style type="text/css">
   .page {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
            }

            .topBar {
                background-color: orange;
                box-shadow: 2px;
                text-align: center;
                position: fixed;
                width: 100%;
                top: 0%;
            }

            .topBar a {
                text-decoration: none;
                color: black;
            }

            .content {
                margin: 8px;
            }

            .title {
                text-align: center;
            }

            .footer {
                text-align: center;
                margin: 8px;
            }

            .next {
                float: right;
            }

            .prev {
                display: inline-block;
            }

            img {
                width: 100%;
                min-width: 500px;
                max-width: 1500px;
            }

            .invisible {
                display: none;
            }

            .ibox {
                height: 100%;
            }

            iframe {
                width: 100%;
                height: 49vh;
                border: 1px solid black;
            }
  </style>
 </head>
 <body class="page">
  <div class="topBar">
   Johanna (1Bayshore)
  </div>
  <div class="content">
   <h1 class="title">
    The Plusamben Fellowship - Week 6
   </h1>
   <div class="date">
    16 March 2025
   </div>
   <div class="body">
    <p>
     Hi everyone, so sorry about missing last week! Unfortunately things are very busy for me right now. That said, I'm back on track this week, and there's a new entry out now!
     <a href="https://1bayshore.github.io/2025/3/16/6-leaving-for-dokagrolis.html">
      <strong>
       Here's the link to this week's entry.
      </strong>
     </a>
     I hope you enjoy it!
    </p>
    <p>
     Johanna
    </p>
   </div>
  </div>
  <div class="footer">
   Copyright © 2025
  </div>
 </body>
</html>