<!DOCTYPE html>
<html>
 <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta charset="utf-8"/>
  <title>
   Week 1 - The Plusamben Fellowship
   - 1Bayshore
  </title>
  <style type="text/css">
   .page {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
            }

            .topBar {
                background-color: orange;
                box-shadow: 2px;
                text-align: center;
                position: fixed;
                width: 100%;
                top: 0%;
            }

            .topBar a {
                text-decoration: none;
                color: black;
            }

            .content {
                margin: 8px;
            }

            .title {
                text-align: center;
            }

            .footer {
                text-align: center;
                margin: 8px;
            }

            .next {
                float: right;
            }

            .prev {
                display: inline-block;
            }

            img {
                width: 100%;
                min-width: 500px;
                max-width: 1500px;
            }

            .invisible {
                display: none;
            }

            .ibox {
                height: 100%;
            }

            iframe {
                width: 100%;
                height: 49vh;
                border: 1px solid black;
            }
  </style>
 </head>
 <body class="page">
  <div class="topBar">
   Johanna (1Bayshore)
  </div>
  <div class="content">
   <h1 class="title">
    Week 1 - The Plusamben Fellowship
   </h1>
   <div class="date">
    9 February 2025
   </div>
   <div class="body">
    <p>
     Hello! Thanks to everyone who signed up for email updates. I've written another week of The Plusameben Fellowship (in case you missed the first entry, you can find it
     <a href="https://1bayshore.github.io/2025/2/2/1-cemili-is-gone.html">
      here
     </a>
     ).
     <a href="https://1bayshore.github.io/2025/2/9/2-the-qu%C9%99rfi-city-express.html">
      <strong>
       Here's this week's entry.
      </strong>
     </a>
    </p>
    <p>
     Thanks again for your interest!
    </p>
    <p>
     Johanna
    </p>
   </div>
  </div>
  <div class="footer">
   Copyright © 2025
  </div>
 </body>
</html>
